<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    html,body {
      width: 100%;
      height: 100%;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      background-color: #D5E0EE;
    }
    .card {
      display: flex;
      padding: 15px;
      flex-direction: column;
      width: 80%;
      max-width: 400px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      box-shadow: 3px 3px 6px 0px rgb(208, 204, 204);
      -webkit-box-shadow: 3px 3px 6px 0px rgba(208, 204, 204);
      -moz-box-shadow: 3px 3px 6px 0px rgba(208, 204, 204);
    }
    .card-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 65%;
      border-radius: 20px;
      overflow: hidden;
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      padding: 1%;
    }
    .card-body-title {
      padding-left: 2%;
      padding-right: 2%;
      text-align: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
    .card-body-subtitle {
      margin-top: 3%;
      margin-bottom: 20px;
      padding-left: 12%;
      padding-right: 12%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      color: hsl(212, 7%, 55%);
    }


  </style>
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="card-header">
        <img src="./images//image-qr-code.png" alt="" style="height: 100%;width: 100%;">
      </div>
      <div class="card-body">
        <div class="card-body-title">Improve your front-end development skills by building projects</div>
        <div class="card-body-subtitle">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</div>
      </div>
    </div>
  </main> 
</body>
</html>